<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Albert Zagibin</title>
        <link rel="stylesheet" href="static/style.css">
    </head>
    <body>
        <div class="content">
            <div id="name", class="box">Альберт Загибин</div>
            <div id="city", class="box">Владивосток</div>
            <div class="scroller box"> Языки программирования:&nbsp;
                <span>
                    C#<br/>
                    C++<br/>
                    Python<br/>
                </span>
            </div>
            <div class="box"> Почта:
                <a class="mail" href="mailto:zagibin.aa@students.dvfu.ru">
                    zagibin.aa@students.dvfu.ru
                </a>
            </div>
        </div>
        
    </body>
</html>